Pass 0: vertices: 39, edges: 38, time: 0.011009454727172852s
Pass 1: vertices: 83, edges: 315, time: 0.04904437065124512s
Pass 2: vertices: 200, edges: 1201, time: 0.35031843185424805s
Pass 3: vertices: 300, edges: 2701, time: 0.6786162853240967s
Pass 4: vertices: 400, edges: 4584, time: 1.4903531074523926s
Pass 5: vertices: 500, edges: 7204, time: 2.0688796043395996s
Pass 6: vertices: 370, edges: 5807, time: 1.4132840633392334s
Pass 7: vertices: 1768, edges: 45868, time: 50.31772041320801s
Pass 8: vertices: 3181, edges: 89243, time: 219.7356538772583s
Pass 9: vertices: 3411, edges: 146092, time: 312.3387951850891s
