Pass 0: vertices: 39, edges: 38, time: 0.014012813568115234s
Pass 1: vertices: 83, edges: 315, time: 0.054049015045166016s
Pass 2: vertices: 200, edges: 1201, time: 0.3313007354736328s
Pass 3: vertices: 300, edges: 2701, time: 0.6275699138641357s
Pass 4: vertices: 400, edges: 4584, time: 1.3001811504364014s
Pass 5: vertices: 500, edges: 7204, time: 2.1439480781555176s
Pass 6: vertices: 370, edges: 5807, time: 1.2381250858306885s
Pass 7: vertices: 1768, edges: 45868, time: 52.33755445480347s
Pass 8: vertices: 3181, edges: 89243, time: 236.59197068214417s
Pass 9: vertices: 3411, edges: 146092, time: 248.64692759513855s
