Pass 0: vertices: 39, edges: 38, time: 0.011010408401489258s
Pass 1: vertices: 83, edges: 315, time: 0.05404806137084961s
Pass 2: vertices: 200, edges: 1201, time: 0.33380889892578125s
Pass 3: vertices: 300, edges: 2701, time: 0.760350227355957s
Pass 4: vertices: 400, edges: 4584, time: 1.137402057647705s
Pass 5: vertices: 500, edges: 7204, time: 1.7821707725524902s
Pass 6: vertices: 370, edges: 5807, time: 1.1763606071472168s
Pass 7: vertices: 1768, edges: 45868, time: 53.521337032318115s
Pass 8: vertices: 3181, edges: 89243, time: 181.72125434875488s
Pass 9: vertices: 3411, edges: 146092, time: 271.8010401725769s
Pass 10: vertices: 4107, edges: 174105, time: 486.04501152038574s
Pass 11: vertices: 4800, edges: 146369, time: 514.4475870132446s
Pass 12: vertices: 6233, edges: 187328, time: 1623.036847114563s
